<!DOCTYPE html>

<html lang="en-US">

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="styles/main.css">
		<link rel="icon" href="img/gorbu_favicon.png" type="image/x-icon"/>
		<meta name="author" content="Connor Bowman"/>
		<meta name="description"
		      content="Chronico One is a source for technological insight and 
			  captivating projects."/>
		<title>Chronico.One</title>
	</head>
	
	
	<body>
			<nav>
				<ul>
					<li><a class="active" href="index.html">Home</a></li>
					<li><a href="projects/projects.html">Projects</a></li>
					<li><a href="tutorials/tutorials.html">Tutorials</a></li>
				</ul>
			</nav>
		<header>
			<h1>Chronico.One</h1>
			<a href="#top">
			<img src="svg/gorbu_head_original.svg" class="logo_main"/>
			</a>
		</header>
		


		<main>
			<article>
				<h1>Welcome to Chronico.One</h1>
				<p>This is the homepage for materials created by Connor Bowman and shared on the 
				<a href="https://youtube.com/@ChronicoOne" target="_blank" rel="noopener noreferrer">Chronico Youtube Channel</a>.</p>

			</article>
		</main>
		<footer>
			<p>Get it straight from the source on the 
			<a href="https://github.com/ChronicoOne/chronicoone.github.io" target="_blank" rel="noopener noreferrer">Chronico GitHub page</a>.</p> 
		</footer>
	</body>

</html>
